<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td,table{
            border: 2px solid gold;
            border-collapse: collapse;
            width: 250px;
            text-align: center;
        }
        th{
            color:red;
        }
        a{
            color:rgb(121, 219, 10);
            text-decoration: none;
        }
        td{
            color: rgb(218, 29, 29);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Bootstrap TASKS</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="task1_bs.html">Task1</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="task2_bs.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3_bs.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4_bs.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5_bs.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="task6_bs.html">Task 6</a></td>
        </tr>
    </table>
    <h1>JS TASKS</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="task1js.html">Task1</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="task2js.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3js.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4js.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5js.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="task6js.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="task7_js.html">Task 7</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="task8js.html">Task 8</a></td>
        </tr>
    </table>
</body>
</html>